<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sofwerxLogo"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:src="@mipmap/sofwerx_logo"
            tools:ignore="MissingConstraints"
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="214dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp" >

            <android.support.v7.widget.SearchView.SearchAutoComplete
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </SearchView>

        <TextView
            android:id="@+id/textViewSVDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/searchView"
            android:layout_marginBottom="-108dp"
            android:text="@string/search_view"
            android:textSize="18sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>