<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sofwerxLogo"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:src="@mipmap/sofwerx_logo"
            tools:ignore="MissingConstraints"
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="214dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp" >


        </SearchView>

        <TextView
            android:id="@+id/textViewSVDescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/searchView"
            android:layout_marginBottom="-108dp"
            android:text="@string/search_view"
            android:textSize="18sp" />

        <Button
            android:id="@+id/goToHelpButton"
            android:layout_width="115dp"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="19dp"
            android:onClick="goToHelpActivity"
            android:text="@string/help_button_string" />

        <Button
            android:id="@+id/tmpButtonB"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/goToHelpButton"
            android:layout_marginEnd="21dp"
            android:onClick="goToPDFViewer"
            android:text="@string/tmp_button_str" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>