<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/helpPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_page_title" />

    <Button
        android:id="@+id/helpToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToMainActivityFromHelp"
        android:text="@string/help_return_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/populateScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_populate_scrollview" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>